# TimEduIT

./: README.md  TimEduIT.sln
Resource/: TimEduIt-database.txt
src/TimEduIT.DataAccess/: TimEduIT.DataAccess.csproj
src/TimEduIT.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/TimEduIT.DataAccess/Interfaces/: IRepository.cs
src/TimEduIT.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/TimEduIT.DataAccess/Interfaces/Contacts/: IContactRepository.cs
src/TimEduIT.DataAccess/Interfaces/Courses/: ICourseRepository.cs  ICourseTypeRepository.cs
src/TimEduIT.DataAccess/Interfaces/Orders/: IOrderRepository.cs
src/TimEduIT.DataAccess/Interfaces/Users/: IUserRepository.cs
src/TimEduIT.DataAccess/Interfaces/Videos/: IVideoRepository.cs
src/TimEduIT.DataAccess/Repositories/: BaseRepository.cs
src/TimEduIT.DataAccess/Repositories/Categories/: CategoryRepository.cs
src/TimEduIT.DataAccess/Repositories/Contacts/: ContactRepository.cs
src/TimEduIT.DataAccess/Repositories/Courses/: CoursesRepository.cs
src/TimEduIT.DataAccess/Repositories/Orders/: OrderRepository.cs
src/TimEduIT.DataAccess/Repositories/Users/: UsersRepository.cs
src/TimEduIT.DataAccess/Repositories/Videos/: VideosRepository.cs
src/TimEduIT.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/TimEduIT.DataAccess/ViewModels/Contact/: ContactViewModel.cs
src/TimEduIT.DataAccess/ViewModels/Courses/: CoursesViewModel.cs
src/TimEduIT.DataAccess/ViewModels/Orders/: OrderViewModel.cs
src/TimEduIT.DataAccess/ViewModels/Users/: UsersViewModel.cs
src/TimEduIT.Service/: TimEduIT.Service.csproj
src/TimEduIT.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/TimEduIT.Service/Common/Security/: PasswordHasher.cs
src/TimEduIT.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/TimEduIT.Service/Dtos/Categories/: CategoryCreatDto.cs  CategoryUpdateDto.cs
src/TimEduIT.Service/Dtos/Courses/: CourseCreateDto.cs  CoursesUpdateDto.cs
src/TimEduIT.Service/Dtos/Notification/: SmsMessage.cs
src/TimEduIT.Service/Dtos/Orders/: OrderCreateDto.cs
src/TimEduIT.Service/Dtos/Security/: VerificationDto.cs
src/TimEduIT.Service/Dtos/Users/: UserdUpdateDto.cs  UsersCreateDto.cs
src/TimEduIT.Service/Dtos/Videos/: VideoCreateDto.cs  VideoUpdateDto.cs
src/TimEduIT.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/TimEduIT.Service/Interfaces/Categories/: ICategoryService.cs
src/TimEduIT.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
(+74 files in other folders)
